{
    "name": "نظام ERP المحاسبي - الوحدة المالية",
    "short_name": "ERP مالي",
    "description": "نظام محاسبة متعدد الشركات مع دليل حسابات وقيود يومية",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "ar",
    "icons": []
}
